buildscript {
    dependencies {
        classpath "com.github.gregwhitaker.flywayutils:gradle-flywayutils-plugin"
    }
}

plugins {
    id "java"
    id "org.springframework.boot"           version "2.2.4.RELEASE"
    id "io.spring.dependency-management"    version "1.0.9.RELEASE"
    id "com.avast.gradle.docker-compose"    version "0.12.1"
    id "org.unbroken-dome.test-sets"        version "3.0.1"
    id "com.github.hierynomus.license"      version "0.15.0"
}

apply plugin: "com.github.gregwhitaker.flywayutils"

// Project Configuration
project.group           = "com.github.gregwhitaker.flywayutils"
project.version         = "0.1.0"
project.description     = "Example project that demonstrates the use of the Gradle FlywayUtils Plugin"

repositories {
    mavenCentral()
    jcenter()
}

// Dependency Management
dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

// Spring Boot
bootRun {
    jvmArgs = ['-Dspring.profiles.active=local']
}

// Licensing
license {
    header rootProject.file('codequality/LICENSE_HEADER')
    strictCheck true
    excludes([ "**/*.json", "**/*.yml", "**/*.yaml", "**/*.properties", "**/*.html", "**/*.js", "**/*.css",  "**/*.map"])
}
