# gradle-flywayutils

./: README.md
docs/: index.html
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/com/github/gregwhitaker/flywayutils/: FlywayUtilsModule.html  FlywayUtilsPlugin.html  package-summary.html  package-tree.html
docs/javadoc/com/github/gregwhitaker/flywayutils/migrations/: CreateMigrationClassTask.html  CreateMigrationScriptTask.html  FlywayScriptName.Type.html  FlywayScriptName.html  InitMigrationDirectoryTask.html  package-summary.html  package-tree.html
gradle-flywayutils-example/: README.md  build.gradle  settings.gradle
gradle-flywayutils-example/src/main/java/com/github/gregwhitaker/flywayutils/example/: Application.java
gradle-flywayutils-example/src/main/java/db/migration/: V1_0_0_20210427043928__this_is_a_test.java
gradle-flywayutils-example/src/main/resources/db/migration/: V1_0_0_20210427032935__this_is_a_test.sql
gradle-flywayutils-plugin/: README.md  build.gradle  settings.gradle
gradle-flywayutils-plugin/codequality/: LICENSE_HEADER
gradle-flywayutils-plugin/src/docs/asciidoc/: 00-intro.adoc  01-getting-started.adoc  index.adoc
gradle-flywayutils-plugin/src/docs/samples/apply-plugin-buildscript/groovy/: build.gradle
gradle-flywayutils-plugin/src/docs/samples/apply-plugin-plugindsl/groovy/: build.gradle
gradle-flywayutils-plugin/src/main/java/com/github/gregwhitaker/flywayutils/: FlywayUtilsModule.java  FlywayUtilsPlugin.java
gradle-flywayutils-plugin/src/main/java/com/github/gregwhitaker/flywayutils/migrations/: CreateMigrationClassTask.java  CreateMigrationScriptTask.java  FlywayScriptName.java  InitMigrationDirectoryTask.java
